FFXIVTauLauncher/LoginPage.xaml

<UserControl x:Class="FFXIVTauLauncher.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFXIVTauLauncher" Width="400" Height="250"
      mc:Ignorable="d" ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="350">
    <StackPanel Orientation="Vertical">
        <Label Content="Login" />
        <TextBox x:Name="BoxLogin" Text="{Binding LoginName, Mode=TwoWay}"/>
        <Label Content="Password" />
        <PasswordBox x:Name="BoxPassword" InputScope="Password"/>
        <Label Content="1-Time Password" />
        <PasswordBox x:Name="BoxOneTime" InputScope="Digits" IsEnabled="{Binding CbEnableOneTimePswd.IsChecked, Mode=OneWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Click="ButtonLogin_Click" MinWidth="100" IsEnabled="{Binding LoginEnabled, Mode=TwoWay}" Margin="10,0,10,0"/>
            <Button Content="Account" MinWidth="100" Click="ButtonAccount_Click" Margin="10,0,10,0"/>
            <Button Content="Options ..." MinWidth="100" Click="ButtonOptions_Click" Margin="10,0,10,0"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="CbRememberLogin" Content="Remember Login" IsChecked="{Binding LoginRemember, Mode=TwoWay}"/>
            <CheckBox x:Name="CbRememberPswd" Content="Remember Password" IsChecked="{Binding PswdRemember, Mode=TwoWay}" Grid.Column="1"/>
            <CheckBox x:Name="CbAutoLogin" Content="Auto Login" IsChecked="{Binding AutoLoginEnabled, Mode=TwoWay}" Grid.Row="1" />
            <CheckBox x:Name="CbEnableOneTimePswd" Content="Enable 1-Time Password" IsChecked="{Binding OneTimePswdEnabled, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
