FFXIVTauLauncher/MainWindow.xaml

<Window x:Class="FFXIVTauLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIVTauLauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="Tau Launcher" 
        Height="450" Width="800" 
        MinWidth="600" MinHeight="400" 
        UseLayoutRounding="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <ImageBrush ImageSource="Assets/final_fantasy_xiv_hyur_lancer_by_platinum_disco-d6dphl4.png" Stretch="Uniform"/>
    </Window.Background>
    <DockPanel>
        <StackPanel x:Name="TopStPanel" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=TopStPanel, Mode=OneWay, Converter={StaticResource WidthConverter}}"/>
            <Button Width="25" Height="25" Click="BtnClose_Click" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/resClose.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <local:LoginPage DockPanel.Dock="Bottom" 
                         VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                         Margin="15,0,0,15"/>
    </DockPanel>
</Window>
