FFXIVTauLauncher/MainPage.xaml

<Page
    x:Class="FFXIVTauLauncher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FFXIVTauLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainPageViewModel, IsDesignTimeCreatable=True}" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" MinWidth="500" MinHeight="400">
    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter"/>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="SystemControlAltLowAcrylicWindowBrush"/>
    </Page.Background>
    <RelativePanel>
        <RelativePanel.Background>
            <ImageBrush ImageSource="/Assets/final_fantasy_xiv_hyur_lancer_by_platinum_disco-d6dphl4.png"/>
        </RelativePanel.Background>
        <StackPanel RelativePanel.AlignLeftWithPanel="True" 
                    Margin="70,0,10,50" 
                    MinWidth="400" 
                    Orientation="Vertical" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                    Spacing="10" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock Text="Login" />
            <TextBox x:Name="BoxLogin"/>
            <TextBlock Text="Password" />
            <PasswordBox x:Name="BoxPassword" InputScope="Password"/>
            <TextBlock Text="1-Time Password" />
            <PasswordBox x:Name="BoxOneTime" InputScope="NumericPassword" IsEnabled="{x:Bind CbEnableOneTimePswd.IsChecked, Mode=OneWay, Converter={StaticResource NullableBooleanToBooleanConverter}}"/>
            <StackPanel Orientation="Horizontal" Spacing="25">
                <Button Content="Login" Click="ButtonLogin_Click" MinWidth="100" IsEnabled="{Binding LoginEnabled, Mode=TwoWay}"/>
                <Button Content="Account" MinWidth="100" Click="ButtonAccount_Click"/>
                <Button Content="Options ..." MinWidth="100" Click="ButtonOptions_Click"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CbRememberLogin" Content="Remember Login" IsChecked="{Binding LoginRemember, Mode=TwoWay}"/>
                <CheckBox x:Name="CbRememberPswd" Content="Remember Password" IsChecked="{Binding PswdRemember, Mode=TwoWay}" Grid.Column="1"/>
                <CheckBox x:Name="CbAutoLogin" Content="Auto Login" IsChecked="{Binding AutoLoginEnabled, Mode=TwoWay}" Grid.Row="1" />
                <CheckBox x:Name="CbEnableOneTimePswd" Content="Enable 1-Time Password" IsChecked="{Binding OneTimePswdEnabled, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </StackPanel>
    </RelativePanel>
</Page>
